0x28 '('
0x53 'S'
0x74 't'
0x72 'r'
0x75 'u'
0x63 'c'
0x74 't'
0x0a '\n'
0x20 ' '
0x20 ' '
0x20 ' '
0x20 ' '
0x28 '('
0x46 'F'
0x69 'i'
0x65 'e'
0x6c 'l'
0x64 'd'
0x20 ' '
0x27 '\''
0x76 'v'
0x65 'e'
0x72 'r'
0x73 's'
0x69 'i'
0x6f 'o'
0x6e 'n'
0x27 '\''
0x20 ' '
0x28 '('
0x48 'H'
0x65 'e'
0x78 'x'
0x20 ' '
0x28 '('
0x46 'F'
0x6f 'o'
0x72 'r'
0x6d 'm'
0x61 'a'
0x74 't'
0x46 'F'
0x69 'i'
0x65 'e'
0x6c 'l'
0x64 'd'
0x20 ' '
0x27 '\''
0x3e '>'
0x42 'B'
0x27 '\''
0x29 ')'
0x20 ' '
0x29 ')'
0x20 ' '
0x29 ')'
0x0a '\n'
0x29 ')'
0x0a '\n'
